VITE_PUBLIC_BASE=/
VITE_FIREBASE_API_KEY=AIzaSyDKM_BJp7DUKHFtW1tBBS8CnGd08pdHnFA
VITE_FIREBASE_AUTH_DOMAIN=kltn-67a14.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kltn-67a14
VITE_FIREBASE_STORAGE_BUCKET=kltn-67a14.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=383034214927
VITE_FIREBASE_APP_ID=1:383034214927:web:1ebfaf8b3d3e719788f17a

AUTH_SERVICES=http://localhost:5005
